{
  "name": "brandt-skills",
  "description": "Brandt's authored and customized agent skills for release, changeset, commit, UAT, and project-resurrection workflows.",
  "version": "0.1.0",
  "author": {
    "name": "Brandt",
    "email": "brandt@bli.dev"
  },
  "homepage": "https://github.com/brandtam/skills",
  "repository": "https://github.com/brandtam/skills",
  "license": "MIT",
  "keywords": ["skills", "release", "changeset", "commit", "uat"]
}
